{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemberIdentityContext": "Data Source=DESKTOP-8UGEGIK;Initial Catalog=WAF;Integrated Security=True"
  }
}